<!-- Can Ünal-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
    <!-- Header -->




    <!-- Contact -->

    <form>
        <h1 class="from">Stuur ons een Mail</h1>
      <label for="name">Naam:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="message">Bericht:</label>
      <textarea id="message" name="message" required></textarea>
  
      <input type="submit" value="Versturen" onclick="Bedankt()">

      <hr>
      <div class="ondertekst">
      <strong>Menen - Belgium</strong>
      <p>Telefoon: (+32) 493 344 323</p>
      <p>E-Mail: TurismGent@gmail.com</p>

    </div>
    </form>



    <!-- Test Contact Style (Verander elke  ID) -->
    <style>
        form {
    margin: 20px auto;
    margin-top: 70px;
    width: 500px;
    padding: 100px;
    height: 650px;
    border:#292929 solid;
    border-radius: 30px;
    margin-bottom: 100px;
  }
  form h1.from{
    color: black;
  }
  
label {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #555;
    margin-bottom: 5px;
    margin-top: 15px;
    cursor: pointer;

}
form hr{
    margin-top: 20px;
    width: 100%;
}
div.ondertekst{
    padding-top: 80px;
    padding-bottom: 10px;
}
div.ondertekst strong, p{
    color: #555;
}
  
input[type="text"], input[type="email"],
  textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    background-color: white;
    color: black;
}


input:hover{
    background-color: #292929;
    color: white;

}
textarea:hover{
    background-color: #292929;
    color: white;
}
  
input[type="submit"] {  /*Versturen*/
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 30%;
    transition-duration: 0.5s;
}
input[type="submit"]:hover{
    color: #333;
    background-color: #fff;
    border: #292929 solid;
    transition-duration: 0.5s;
    width: 34%;
}
input[type="submit"]:hover::after{
    transition-duration: 0.5s;
}


    </style>
    <!-- Footer -->

</body>
</html>